# DL20

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/hr/foi/air/discountlocator/: ExampleInstrumentedTest.java
app/src/androidTest/java/hr/foi/air/discountlocator_g2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/discountlocator/: MainActivity.java
app/src/main/java/hr/foi/air/discountlocator/fragments/: DiscountListFragment.java  MapFragment.java
app/src/main/java/hr/foi/air/discountlocator/loaders/: DbDataLoader.java  WsDataLoader.java
app/src/main/java/hr/foi/air/discountlocator/recyclerview/: DiscountViewHolder.java  ExpandableStoreItem.java  StoreRecyclerAdapter.java  StoreViewHolder.java
app/src/main/java/hr/foi/air/discountlocator/repository/: Repository.java  RepositoryListener.java
app/src/main/java/hr/foi/air/discountlocator/utils/: SystemServices.java
app/src/main/java/hr/foi/air/discountlocator_g2/: MainActivity.java
app/src/main/java/hr/foi/air/discountlocator_g2/fragments/: DiscountListFragment.java  MapFragment.java
app/src/main/java/hr/foi/air/discountlocator_g2/loaders/: DbDataLoader.java  WsDataLoader.java
app/src/main/java/hr/foi/air/discountlocator_g2/recyclerview/: DiscountViewHolder.java  ExpandableStoreItem.java  StoreRecyclerAdapter.java  StoreViewHolder.java
app/src/main/java/hr/foi/air/discountlocator_g2/repository/: Repository.java  RepositoryListener.java
app/src/main/java/hr/foi/air/discountlocator_g2/utils/: SystemServices.java
app/src/main/res/layout/: activity_main.xml  disocunt_list_item.xml  drawer_app_bar.xml  drawer_content_main.xml  drawer_nav_header.xml  fragment_discount_list.xml  fragment_map.xml  store_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/foi/air/discountlocator/: ExampleUnitTest.java
app/src/test/java/hr/foi/air/discountlocator_g2/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/hr/foi/air/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/hr/foi/air/core/: DataLoadedListener.java  DataLoader.java
core/src/test/java/hr/foi/air/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/hr/foi/air/database/: ExampleInstrumentedTest.java
database/src/main/java/hr/foi/air/database/: DAO.java  MyDatabase.java
database/src/main/java/hr/foi/air/database/converters/: DateConverter.java
database/src/main/java/hr/foi/air/database/data/: MockData.java
database/src/main/java/hr/foi/air/database/entities/: Discount.java  Store.java
database/src/main/java/hr/foi/air/database/views/: DiscountDetails.java
database/src/test/java/hr/foi/air/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: build.gradle
webservice/src/androidTest/java/hr/foi/air/webservice/: ExampleInstrumentedTest.java  WebserviceCallTest.java
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/hr/foi/air/webservice/: MyWebservice.java  MyWebserviceCaller.java
webservice/src/main/java/hr/foi/air/webservice/handlers/: MyWebserviceHandler.java
webservice/src/main/java/hr/foi/air/webservice/responses/: MyWebserviceResponse.java
webservice/src/test/java/hr/foi/air/webservice/: ExampleUnitTest.java
